'ENUM_SINAL_POSICAO' - unexpected token, probably type is missing?	LTrade.mqh	18	5
'_posicaoAtual' - semicolon expected	LTrade.mqh	18	24
'TRADE_POSICAO' - unexpected token, probably type is missing?	LTrade.mqh	30	5
'_posicoes' - semicolon expected	LTrade.mqh	30	19
'TRADE_FECHADO' - unexpected token, probably type is missing?	LTrade.mqh	31	5
'_trades' - semicolon expected	LTrade.mqh	31	19
'ENUM_ATIVO' - unexpected token, probably type is missing?	LTrade.mqh	43	5
'_tipoAtivo' - semicolon expected	LTrade.mqh	43	16
'ENUM_SINAL_POSICAO' - unexpected token, probably type is missing?	LTrade.mqh	53	5
'getPosicaoAtual' - semicolon expected	LTrade.mqh	53	24
'ENUM_ATIVO' - unexpected token, probably type is missing?	LTrade.mqh	102	5
'getTipoAtivo' - semicolon expected	LTrade.mqh	102	16
declaration without type	LTrade.mqh	103	23
'tipo' - comma expected	LTrade.mqh	103	34
redefinition of default parameter	LTrade.mqh	261	61
redefinition of default parameter	LTrade.mqh	261	78
   see declaration of function 'LTrade::agendarCompra'	LTrade.mqh	68	10
redefinition of default parameter	LTrade.mqh	279	60
redefinition of default parameter	LTrade.mqh	279	77
   see declaration of function 'LTrade::agendarVenda'	LTrade.mqh	69	10
'ENUM_SINAL_POSICAO' - unexpected token, probably type is missing?	LTrade.mqh	871	1
'LTrade' - semicolon expected	LTrade.mqh	871	20
'}' - expressions are not allowed on a global scope	LTrade.mqh	874	1
'ENUM_ATIVO' - unexpected token, probably type is missing?	LTrade.mqh	891	1
'LTrade' - semicolon expected	LTrade.mqh	891	12
'}' - expressions are not allowed on a global scope	LTrade.mqh	894	1
declaration without type	LTrade.mqh	896	27
'tipo' - comma expected	LTrade.mqh	896	38
undeclared identifier	LTrade.mqh	201	9
undeclared identifier	LTrade.mqh	201	26
undeclared identifier	LTrade.mqh	691	5
undeclared identifier	LTrade.mqh	691	19
'posicao' - some operator expected	LTrade.mqh	691	19
undeclared identifier	LTrade.mqh	692	16
variable expected	LTrade.mqh	692	16
   built-in: void ZeroMemory(T&)	LTrade.mqh	692	5
undeclared identifier	LTrade.mqh	693	5
undeclared identifier	LTrade.mqh	694	5
undeclared identifier	LTrade.mqh	695	5
undeclared identifier	LTrade.mqh	696	5
undeclared identifier	LTrade.mqh	696	27
undeclared identifier	LTrade.mqh	696	41
undeclared identifier	LTrade.mqh	697	20
undeclared identifier	LTrade.mqh	698	17
undeclared identifier	LTrade.mqh	698	38
variable expected	LTrade.mqh	698	38
   built-in: int ArraySize(const T&[...])	LTrade.mqh	698	28
variable expected	LTrade.mqh	698	17
   built-in: int ArrayResize(T&[...],int,int)	LTrade.mqh	698	5
undeclared identifier	LTrade.mqh	699	5
'[' - array required	LTrade.mqh	699	14
undeclared identifier	LTrade.mqh	699	43
undeclared identifier	LTrade.mqh	702	9
undeclared identifier	LTrade.mqh	706	9
undeclared identifier	LTrade.mqh	706	24
',' - unexpected token	LTrade.mqh	706	43
'-' - some operator expected	LTrade.mqh	706	23
'MoneyToString' - unexpected token	LTrade.mqh	707	9
undeclared identifier	LTrade.mqh	708	9
'_financeiro' - some operator expected	LTrade.mqh	708	23
wrong parameters count, 2 passed, but 1 requires	LTrade.mqh	701	5
   void LTrade::escreverLog(string)	LTrade.mqh	93	18
')' - unexpected token	LTrade.mqh	709	6
undeclared identifier	LTrade.mqh	715	22
variable expected	LTrade.mqh	715	22
   built-in: int ArraySize(const T&[...])	LTrade.mqh	715	12
undeclared identifier	LTrade.mqh	718	13
undeclared identifier	LTrade.mqh	718	30
undeclared identifier	LTrade.mqh	719	30
'[' - array required	LTrade.mqh	719	39
undeclared identifier	LTrade.mqh	720	18
undeclared identifier	LTrade.mqh	720	35
undeclared identifier	LTrade.mqh	721	22
'[' - array required	LTrade.mqh	721	31
undeclared identifier	LTrade.mqh	723	35
'[' - array required	LTrade.mqh	723	44
undeclared identifier	LTrade.mqh	725	63
'[' - array required	LTrade.mqh	725	72
';' - unexpected token	LTrade.mqh	725	88
';' - unexpected token	LTrade.mqh	725	88
expression not boolean	LTrade.mqh	725	53
undeclared identifier	LTrade.mqh	728	83
'[' - array required	LTrade.mqh	728	92
':' - unexpected token	LTrade.mqh	728	109
':' - unexpected token	LTrade.mqh	728	109
expression not boolean	LTrade.mqh	728	73
',' - unexpected token	LTrade.mqh	735	44
',' - unexpected token	LTrade.mqh	735	44
',' - colon ':' expected	LTrade.mqh	735	44
',' - expression expected	LTrade.mqh	735	44
'=' - operand expected	LTrade.mqh	725	30
'_posicoes' - syntax error	LTrade.mqh	723	35
undeclared identifier	LTrade.mqh	736	22
'_posicoes' - some operator expected	LTrade.mqh	736	22
'MathAbs' - some operator expected	LTrade.mqh	723	27
',' - unexpected token	LTrade.mqh	737	27
expression has no effect	LTrade.mqh	737	22
undeclared identifier	LTrade.mqh	738	30
'[' - array required	LTrade.mqh	738	39
undeclared identifier	LTrade.mqh	739	17
undeclared identifier	LTrade.mqh	739	32
'[' - array required	LTrade.mqh	739	41
',' - unexpected token	LTrade.mqh	739	56
'-' - some operator expected	LTrade.mqh	739	31
'MoneyToString' - unexpected token	LTrade.mqh	740	17
',' - unexpected token	LTrade.mqh	740	48
expression has no effect	LTrade.mqh	738	17
undeclared identifier	LTrade.mqh	741	17
'-' - some operator expected	LTrade.mqh	741	43
')' - unexpected token	LTrade.mqh	742	14
101 errors, 4 warnings		99	4


