redefinition of default parameter	LTrade.mqh	261	61
redefinition of default parameter	LTrade.mqh	261	78
   see declaration of function 'LTrade::agendarCompra'	LTrade.mqh	68	10
redefinition of default parameter	LTrade.mqh	279	60
redefinition of default parameter	LTrade.mqh	279	77
   see declaration of function 'LTrade::agendarVenda'	LTrade.mqh	69	10
undeclared identifier	LTrade.mqh	227	16
')' - expression expected	LTrade.mqh	227	39
'_Symbol' - some operator expected	LTrade.mqh	227	31
undeclared identifier	LTrade.mqh	229	39
')' - expression expected	LTrade.mqh	229	57
undeclared identifier	LTrade.mqh	230	28
'POSITION_TP' - some operator expected	LTrade.mqh	230	46
undeclared identifier	LTrade.mqh	233	62
'POSITION_SL' - some operator expected	LTrade.mqh	233	80
undeclared identifier	LTrade.mqh	245	16
'Symbol' - some operator expected	LTrade.mqh	245	31
undeclared identifier	LTrade.mqh	247	39
')' - expression expected	LTrade.mqh	247	57
undeclared identifier	LTrade.mqh	248	28
'POSITION_TP' - some operator expected	LTrade.mqh	248	46
undeclared identifier	LTrade.mqh	251	62
'POSITION_SL' - some operator expected	LTrade.mqh	251	80
undeclared identifier	LTrade.mqh	345	12
'_Symbol' - some operator expected	LTrade.mqh	345	22
undeclared identifier	LTrade.mqh	346	12
'SymbolInfoInteger' - some operator expected	LTrade.mqh	346	25
undeclared identifier	LTrade.mqh	371	12
'_Symbol' - some operator expected	LTrade.mqh	371	22
undeclared identifier	LTrade.mqh	372	12
'SymbolInfoInteger' - some operator expected	LTrade.mqh	372	25
undeclared identifier	LTrade.mqh	399	63
'POSITION_TYPE' - some operator expected	LTrade.mqh	399	82
'POSITION_TYPE_BUY' - some operator expected	LTrade.mqh	399	100
cannot implicitly convert type 'string' to 'bool' 	LTrade.mqh	399	21
undeclared identifier	LTrade.mqh	399	144
undeclared identifier	LTrade.mqh	399	162
'POSITION_PRICE_CLOSE' - some operator expected	LTrade.mqh	399	162
wrong parameters count, 3 passed, but 1 requires	LTrade.mqh	399	9
   void LTrade::escreverLog(string)	LTrade.mqh	93	18
')' - unexpected token	LTrade.mqh	399	195
undeclared identifier	LTrade.mqh	404	63
'POSITION_TYPE' - some operator expected	LTrade.mqh	404	82
'POSITION_TYPE_BUY' - some operator expected	LTrade.mqh	404	100
cannot implicitly convert type 'string' to 'bool' 	LTrade.mqh	404	21
undeclared identifier	LTrade.mqh	404	144
undeclared identifier	LTrade.mqh	404	162
'POSITION_PRICE_CLOSE' - some operator expected	LTrade.mqh	404	162
wrong parameters count, 3 passed, but 1 requires	LTrade.mqh	404	9
   void LTrade::escreverLog(string)	LTrade.mqh	93	18
')' - unexpected token	LTrade.mqh	404	208
undeclared identifier	LTrade.mqh	411	16
'_Symbol' - some operator expected	LTrade.mqh	411	31
undeclared identifier	LTrade.mqh	614	17
'symbol' - some operator expected	LTrade.mqh	614	32
undeclared identifier	LTrade.mqh	617	38
')' - expression expected	LTrade.mqh	617	56
ambiguous call to overloaded function	LTrade.mqh	617	16
could be one of 2 function(s)	LTrade.mqh	617	16
   bool CTrade::PositionModify(const string,const double,const double)	Trade.mqh	99	22
   bool CTrade::PositionModify(const ulong,const double,const double)	Trade.mqh	100	22
54 errors, 0 warnings		54	0
